name: 'AIO CLI Setup'
description: 'Setup AIO CLI for GitHub Actions'
runs:
  using: 'node20'
  main: 'dist/index.js'
inputs: 
  os: 
    description: 'Operating System'
    required: true
  version: 
    description: 'AIO CLI Version'
    required: true
